# stebs-assembler

./: .gitignore  .project  .travis.yml  README.md  build.gradle
assemblertests/db/: DB.asm  DB_RAM_exceeded.asm  DB_char_xy.asm  DB_comma.asm  DB_doubleendquote_missing.asm  DB_doublequote_xy.asm  DB_endquote_missing.asm  DB_hex_xy.asm  DB_left.asm  DB_quote_char_invalid_endquote.asm  DB_xy.asm  all_correct_DBs.asm
assemblertests/group0/: NOP_comma.asm  NOP_xy.asm  all_correct_NOPs.asm
assemblertests/group1/: CALL.asm  CALL_hex_left.asm  CALL_hex_xy.asm  CALL_left.asm  CALL_xy.asm
assemblertests/group10/: SWAP.asm  SWAP_left.asm  SWAP_left_hex.asm  SWAP_left_hex_right_xy.asm  SWAP_left_hex_xy.asm  SWAP_left_xy.asm  SWAP_xy.asm
assemblertests/group11/: CLINC.asm  CLINC_left_AL.asm  CLINC_left_AL_right_xy.asm  CLINC_left_AL_xy.asm  CLINC_left_low_al.asm  CLINC_left_xy.asm  CLINC_xy.asm
assemblertests/group12/: CPYD.asm  CPYD_left.asm  CPYD_left_AL.asm  CPYD_left_AL_right_comma.asm  CPYD_left_AL_right_comma_hex_xy.asm  CPYD_left_AL_right_comma_xy.asm  CPYD_left_AL_right_xy.asm  CPYD_left_AL_xy.asm  CPYD_left_low_al.asm  CPYD_xy.asm  all_correct_CPYDs.asm
assemblertests/group13/: XCHG.asm  XCHG_AL_comma.asm  XCHG_AL_comma_BL_xy.asm  XCHG_AL_comma_low_bl.asm  XCHG_AL_xy.asm  XCHG_low_al.asm  all_correct_XCHGs.asm
assemblertests/group2/: ROL_AL_left.asm  ROL_left.asm  ROL_xy.asm
assemblertests/group3/: JMP_foreback.asm  JMP_hexlabel1.asm  JMP_hexlabel2.asm  JMP_invalidSymbol.asm  JMP_labelNotReachableBackward.asm  JMP_labelNotReachableForward.asm  JMP_symbol.asm  JMP_symbol_endOfRAM.asm  JMP_symbol_xy.asm  missing_label.asm  missing_label2.asm
assemblertests/group4/: CMP.asm  CMP_AL.asm  CMP_AL_comma.asm  CMP_AL_comma_hex_xy.asm  CMP_AL_comma_left.asm  CMP_AL_comma_left_hex_right_xy.asm  CMP_AL_comma_left_hex_xy.asm  CMP_AL_comma_left_xy.asm  CMP_AL_comma_low_bl.asm  CMP_AL_comma_xy.asm  CMP_AL_xy.asm
assemblertests/group5/: MOV.asm  MOV_AL.asm  MOV_AL_comma_left_BL.asm  MOV_AL_comma_left_BL_comma.asm  MOV_AL_comma_left_BL_right_comma.asm  MOV_AL_comma_left_BL_right_xy.asm  MOV_AL_comma_left_hex.asm  MOV_AL_comma_left_hex_right_comma.asm  MOV_AL_comma_left_hex_right_left.asm  MOV_AL_comma_left_hex_right_xy.asm  MOV_AL_comma_left_hex_xy.asm  MOV_AL_comma_left_left.asm  MOV_AL_comma_left_low_bl.asm  MOV_AL_comma_left_xy.asm  MOV_AL_comma_xy.asm  MOV_AL_left.asm  MOV_AL_xy.asm  MOV_comma.asm  MOV_left.asm  MOV_left_AL.asm  MOV_left_AL_comma.asm  MOV_left_AL_left.asm  MOV_left_AL_right.asm  MOV_left_AL_right_comma.asm  MOV_left_AL_right_comma_BL_comma.asm  MOV_left_AL_right_comma_BL_xy.asm  MOV_left_AL_right_comma_comma.asm  MOV_left_AL_right_comma_low_bl.asm  MOV_left_AL_right_comma_xy.asm  MOV_left_AL_right_left.asm  MOV_left_AL_right_xy.asm  MOV_left_comma.asm  MOV_left_hex.asm  MOV_left_hex_commma.asm  MOV_left_hex_right.asm  MOV_left_hex_right_comma.asm  MOV_left_hex_right_comma_BL_comma.asm  MOV_left_hex_right_comma_BL_left.asm  MOV_left_hex_right_comma_left.asm  MOV_left_hex_right_comma_low_bl.asm  (+7 more)
assemblertests/group6/: ADD.asm  ADD_AL.asm  ADD_AL_comma.asm  ADD_AL_comma_BL_comma.asm  ADD_AL_comma_BL_left.asm  ADD_AL_comma_comma.asm  ADD_AL_comma_hex_xy.asm  ADD_AL_comma_left.asm  ADD_AL_left.asm  ADD_comma.asm  all_correct_ADDs.asm
assemblertests/group7/: INC.asm  INC_AL_xy.asm  INC_left.asm  INC_left_AL.asm  INC_left_AL_right_xy.asm  INC_left_AL_xy.asm  INC_left_low_al.asm  INC_left_xy.asm  INC_low_al.asm  all_correct_INCs.asm
assemblertests/group8/: JPA_foreback_at_limits.asm  JPA_hexlabel1.asm  JPA_hexlabel2.asm  JPA_invalidSymbol.asm  JPA_labelReachableForward.asm  JPA_symbol_endOfRAM.asm  JPA_symbol_xy.asm  ORG_JPA_symbol.asm  group8_commands.asm  missing_label.asm  missing_label2.asm  multiple_labels_ok.asm
assemblertests/group9/: DEC.asm  DEC_AL_xy.asm  DEC_left_hex.asm  DEC_left_hex_xy.asm  DEC_left_low_al.asm  DEC_low_al.asm  DEC_xy.asm  all_correct_DECs.asm
assemblertests/misc/: END.asm  END_comment_noNewline.asm  END_left_noNewline.asm  END_xy_noNewline.asm  label_END.asm  label_invalidChar.asm  label_noNewline.asm  label_onePerLineOnly.asm  lowercase_end.asm  lowercase_param2.asm  newline_END.asm  sp_commands.asm
assemblertests/org/: ORG_hex_xy.asm  ORG_xy.asm  all_correct_ORGs.asm
assemblertests/ram/: bubblesort.asm  group2_commands.asm  group3_commands.asm  group4_commands.asm  group5_commands.asm  group6_commands.asm  (+4 more)
examples/: bubblesort2.asm  current.asm  mts_swInterrupts_test.asm  testXCHG_CPYD.asm
(+140 files in other folders)
